name: ci
on: [push, pull_request]

jobs:
  build-ubuntu:
    runs-on: ubuntu-latest
    env:
      CI: false
    steps:
    - uses: actions/checkout@v2
    - name: Install Dependencies
      run: |
        curl -y https://sh.rustup.rs -sSf | sh
        curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
        sudo apt-get install -y nodejs libudev-dev
    - name: Build Application
      run: |
        make setup && make all
    - name: Archive Application
      uses: actions/upload-artifact@v2
      with:
        name: ubuntu-latest
        path: target/release/conductor
  build-macos:
    runs-on: macos-latest
    env:
      CI: false
    steps:
    - uses: actions/checkout@v2
    - name: Install Dependencies
      run: |
        curl -y https://sh.rustup.rs -sSf | sh
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
        brew install nodejs
    - name: Build Application
      run: |
        make setup && make all
    - name: Archive Application
      uses: actions/upload-artifact@v2
      with:
        name: macos-latest
        path: target/release/conductor
